<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>26</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <name>RESTEasy JAX-RS</name>
    <description>Resteasy</description>

    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jaxrs-all</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jboss.home/>
        <!-- print logs to file by default -->
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <!-- Modularized JDK support (various workarounds) - activated via profile -->
        <modular.jdk.args/>
        <modular.jdk.props/>
        <!-- maven-enforcer-plugin -->
        <maven.min.version>3.2.5</maven.min.version>
        <jdk.min.version>${maven.compiler.source}</jdk.min.version>
        <!-- maven-surefire-plugin -->
        <surefire.system.args>-Xms512m -Xmx512m ${modular.jdk.args} ${modular.jdk.props}</surefire.system.args>
        <!-- Plugins versions -->
        <version.org.jacoco.plugin>0.7.9</version.org.jacoco.plugin>
        <version.surefire.plugin>2.19.1</version.surefire.plugin>
    </properties>

    <url>http://rest-easy.org</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/resteasy/Resteasy.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/Resteasy.git</developerConnection>
        <url>http://github.com/resteasy/Resteasy/tree/master/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.jboss.com/jira/browse/RESTEASY</url>
    </issueManagement>

    <developers>
        <developer>
            <id>rmcdonough</id>
            <name>Ryan J. McDonough</name>
            <email>ryan@damnhandy.com</email>
            <url>http://damnhandy.com</url>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>patriot1burke</id>
            <name>Bill Burke</name>
            <email>bill@burkecentral.com</email>
            <organization>JBoss</organization>
            <roles>
                <role>project-owner</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>resteasy-default</id>
            <activation>
                <property>
                    <name>!resteasy.dependencies.eap</name>
                </property>
            </activation>
            <modules>
                <module>resteasy-dependencies-bom</module>
                <module>tjws</module>
                <module>resteasy-jaxrs</module>
                <module>resteasy-jaxrs-services</module>
                <module>resteasy-client</module>
                <module>resteasy-client-microprofile</module>  
                <module>resteasy-client-jetty</module>
                <module>resteasy-legacy</module>
                <module>providers</module>
                <module>resteasy-bom</module>
                <module>resteasy-cache</module>
                <module>resteasy-guice</module>
                <module>eagledns</module>
                <module>security</module>
                <module>security-legacy</module>
                <module>resteasy-links</module>
                <module>resteasy-spring</module>
                <module>resteasy-jsapi</module>
                <module>resteasy-cdi</module>
                <module>resteasy-servlet-initializer</module>
                <module>resteasy-rxjava</module>
                <module>resteasy-rxjava2</module>
                <module>server-adapters</module>
                <module>jboss-modules</module>
                <module>resteasy-wadl</module>
                <module>resteasy-wadl-undertow-connector</module>
                <module>arquillian</module>
                <module>profiling-tests</module>
                <module>testsuite</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.resteasy</groupId>
                        <artifactId>resteasy-dependencies</artifactId>
                        <version>${project.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>jsapi-testing</id>
            <modules>
                <module>resteasy-jsapi-testing</module>
            </modules>
        </profile>
        <profile>
            <id>resteasy-dependencies-eap</id>
            <activation>
                <property>
                    <name>resteasy.dependencies.eap</name>
                </property>
            </activation>
            <modules>
                <module>tjws</module>
                <module>resteasy-jaxrs</module>
                <module>resteasy-client</module>
                <module>resteasy-client-jetty</module>
                <module>resteasy-client-microprofile</module>  
                <module>providers</module>
                <module>resteasy-bom</module>
                <module>resteasy-cache</module>
                <module>resteasy-dependencies-bom</module>
                <module>resteasy-guice</module>
                <module>eagledns</module>
                <module>security</module>
				<module>security-legacy</module>
                <module>resteasy-links</module>
                <module>resteasy-spring</module>
                <module>resteasy-jsapi</module>
                <module>resteasy-cdi</module>
                <module>resteasy-servlet-initializer</module>
                <module>resteasy-rxjava</module>
                <module>resteasy-rxjava2</module>
                <module>server-adapters</module>
                <module>jboss-modules</module>
                <module>resteasy-wadl</module>
                <module>resteasy-wadl-undertow-connector</module>
                <module>arquillian</module>
                <module>profiling-tests</module>
                <module>testsuite</module>
            </modules>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.jboss.resteasy.test.eap</groupId>
                        <artifactId>resteasy-dependencies-eap</artifactId>
                        <version>1.0.0</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>checkstyle</id>
            <activation>
                <property>
                    <name>checkstyle</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${version.checkstyle.plugin}</version>
                        <configuration>
                            <configLocation>checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <excludes>**/*$logger.java,**/*$bundle.java</excludes>
                            <useFile/>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-style</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <contributors>
        <contributor>
            <name>Heiko Braun</name>
        </contributor>
        <contributor>
            <name>Martin Algesten</name>
        </contributor>
    </contributors>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <runOrder>reversealphabetical</runOrder>
                        <argLine>${surefire.system.args}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                    <configuration>
                        <minmemory>128m</minmemory>
                        <maxmemory>1024m</maxmemory>
                        <quiet>false</quiet>
                        <aggregate>true</aggregate>
                        <excludePackageNames>
                            com.restfully.*:org.jboss.resteasy.examples.*:se.unlogic.*:org.jboss.resteasy.tests.*
                        </excludePackageNames>
                    </configuration>
                      <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${version.org.eclipse.jetty}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.org.jacoco.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>clover-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>i18n cleanup</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>org/**</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
