<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>4.0.0-SNAPSHOT</version>
	    <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>abdera-atom-provider</artifactId>
    <packaging>jar</packaging>
    <name>Abdera Atom Provider</name>
    <description/>

    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>tjws</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
           <groupId>tjws</groupId>
           <artifactId>webserver</artifactId>
           <scope>test</scope>
        </dependency>
        -->
    </dependencies>



</project>