# Id: 6500
# Message: Collection wrapping failed, expected root element name of {0} got {1}
# @param 1: element - 
# @param 2: localPart - 
collectionWrappingFailedLocalPart=Collection wrapping failed, expected root element name of {0} got {1}
# Id: 6505
# Message: Collection wrapping failed, expect namespace of {0} got {1}
# @param 1: namespace - 
# @param 2: uri - 
collectionWrappingFailedNamespace=aaa {0} bbb {1} ccc
# Id: 6510
# Message: Could not find JAXBContextFinder for media type: %s
# @param 1: mediaType - 
couldNotFindJAXBContextFinder=ddd: %s
# Id: 6515
# Message: The method create%s() was not found in the object Factory!
# @param 1: type - 
createMethodNotFound=eee%s() fff!
# Id: 6520
# Message: Error while trying to load schema for %s
# @param 1: schema - 
errorTryingToLoadSchema=Error while trying to load schema for %s
# Id: 6525
# Message: Map wrapped failed, could not find map entry key attribute
mapWrappedFailedKeyAttribute=Map wrapped failed, could not find map entry key attribute
# Id: 6530
# Message: Map wrapping failed, expected root element name of {0} got {1}
# @param 1: map - 
# @param 2: localPart - 
mapWrappingFailedLocalPart=Map wrapping failed, expected root element name of {0} got {1}
# Id: 6535
# Message: Map wrapping failed, expect namespace of {0} got {1}
# @param 1: map - 
# @param 2: namespace - 
mapWrappingFailedNamespace=Map wrapping failed, expect namespace of {0} got {1}
# Id: 6540
# Message: com.sun.xml.bind.marshaller.NamespacePrefixMapper is not in your classpath.  You need to use the JAXB RI for the prefix mapping feature
namespacePrefixMapperNotInClassPath=com.sun.xml.bind.marshaller.NamespacePrefixMapper is not in your classpath.  You need to use the JAXB RI for the prefix mapping feature
# Id: 6545
# Message: SecureUnmarshaller: unexpected use of unmarshal(%s)
# @param 1: s - 
unexpectedUse=SecureUnmarshaller: unexpected use of unmarshal(%s)
# Id: 6550
# Message: Unable to find JAXBContext for media type: %s
# @param 1: mediaType - 
unableToFindJAXBContext=Unable to find JAXBContext for media type: %s
# Id: 6555
# Message: A valid XmlRegistry could not be located.
validXmlRegistryCouldNotBeLocated=ggg.
